# All variable names must start with VITE_
# When adding/removing variables, remember to also update them in 'src/vite-env.d.ts'
# https://vitejs.dev/guide/env-and-mode.html

VITE_APP_NAME="My React App"
VITE_I18N_DEBBUG=false
VITE_MARICA_API_BASE_URL=
VITE_API_TOKEN=
VITE_GOOGLE_API_KEY=
VITE_COMPANY_FACEBOOK=
VITE_COMPANY_TWITTER=
VITE_COMPANY_INSTAGRAM=
VITE_COMPANY_YOUTUBE=
VITE_APP_MARICA=